{
  "name": "Chandra Bhedana Timer",
  "short_name": "CB Timer",
  "description": "A timer for Chandra Bhedana Pranayama (31 minutes).",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FAF0E6",
  "theme_color": "#A0522D",
  "orientation": "portrait-primary",
  "icons": []
}